.catalog-element {
  @include m-b-down(600px) {
    padding-top: 40px;
  }

  .product-item {
    margin-bottom: 30px;
    display: grid;
    //grid-template-columns: 480px 1fr;
    grid-template-columns: 450px 1fr;
    grid-column-gap: 60px;

    @include m-b-tablet-lg-down {
      grid-template-columns: repeat(2, 1fr);
      grid-column-gap: 30px;
    }

    @include m-b-down(600px) {
      grid-template-columns: 1fr;
      grid-row-gap: 30px;
    }

    .favourite-btn {
      position: absolute;
      top: 20px;
      left: 20px;
      z-index: 3;
    }

    &__value-container {
      display: block;
      width: 100%;
      max-width: fit-content;
      padding: 5px;
      padding-left: 0;
      font-size: 20px;
      border-radius: 5px;
      background-color: var(--white);
      margin-bottom: 10px;
    }

    &__preview {
      height: 100%;
      //max-height: 600px;
      min-height: 800px;
      overflow: hidden;

      position: relative;

      .badge {
        @extend .badge;
        height: 30px;
        right: 30px;
      }
    }

    &__detail {
      @extend .flex-column;

      &-header {
        @extend .flex-wrap;
        width: 100%;
        max-width: 800px;
        margin-bottom: 7px;

        h1 {
          font-size: 24px;
          font-weight: 400;
          margin-right: auto;
          color: var(--basic-gray);
        }

        span {
          font-size: 16px;
          padding-left: 30px;
          color: var(--basic-gray);
        }
      }

      &-availability {
        margin-bottom: 25px;
        span {
          position: relative;
          padding-left: 12px;
          font-weight: 500;
          color: var(--dark);

          &::before{
            position: absolute;
            top: 7px;
            left: 0;
            width: 8px;
            height: 8px;
            content: '';
            border-radius: 50%;
          }

          &.available::before {
            background-color: var(--success);
          }

          &.not-available::before {
            background-color: var(--danger);
          }
        }
      }

      &-price {
        @extend .flex-wrap;
        align-items: flex-end;
        margin-bottom: 20px;

        span {
          display: inline-block;
          font-size: 24px;
          font-weight: 500;
          margin-right: 15px;

          &.old-price {
            text-decoration: line-through;
            color: var(--basic-gray);
          }
        }
      }

      &-options {
        margin-bottom: 30px;
      }

      &-option {
        margin-bottom: 12px;

        &-name {
          display: inline-block;
          margin-bottom: 8px;
          color: var(--basic-gray);
        }
      }

      &-footer {
        @extend .flex-wrap;
        align-items: center;
        margin-top: auto;

        @include m-b-laptop-down {
          flex-direction: column;
          align-items: flex-start;
        }

        &-counter {
          display: flex;
          align-items: center;
          margin-right: 10px;

          span {
            margin-right: 10px;
            color: var(--basic-gray);
          }

          @include m-b-laptop-down {
            margin-bottom: 15px;
          }
        }

        &-btn {
          max-width: 250px;
          max-height: 44px;
        }
      }

      &-note {
        display: block;
        padding-top: 30px;
        color: var(--dark);

        p {
          font-size: 20px;

          span {
            text-decoration: underline;
            font-weight: 500;
            color: var(--accent);
          }
        }
      }
    }
  }

  .product-description {
    padding: 10px 0;
    margin-bottom: 15px;

    &__title {
      display: inline-block;
      margin-bottom: 10px;

      font-size: 22px;
      color: var(--basic-gray);
    }

    &__text {
      font-size: 18px;
    }
  }
}


